Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{DBC131CE-7EAD-433F-8DE9-CD9D356EE387}#5.0#0#MaatoohThread.dll#MaatoohThread
Reference=*\G{A74B248B-5D24-4708-A553-75F0332C7202}#1.0#0#MaatoohWinSets.dll#MaatoohWinSets
Form=Server.frm
Module=ScreenFx; ScreenFx.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Devices.frm
Module=ControlFx; ControlFx.bas
Form=ViewParams.frm
Module=DevicesFx; DevicesFx.bas
Module=LedFx; LedFx.bas
Module=SensorFx; SensorFx.bas
Form=ServerLog.frm
Module=SaveFx; SaveFx.bas
Module=SaveSensor; SaveSensor.bas
IconForm="Server"
Startup="Server"
HelpFile=""
Title="EVCONTRERAS"
ExeName32="EvSoft.exe"
Command32=""
Name="EVCONTRERAS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=91
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Maatooh-Software"
VersionLegalCopyright="Maatooh-Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
